{
  "version": 2,
  "builds": [
    {
      "src": "Server/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "Server/api/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build",
        "buildCommand": "CI=false npm run build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/login",
      "methods": ["POST", "OPTIONS"],
      "dest": "Server/api/login.js"
    },
    {
      "src": "/api/signup",
      "methods": ["POST", "OPTIONS"],
      "dest": "Server/api/signup.js"
    },
    {
      "src": "/api/news",
      "methods": ["GET", "OPTIONS"],
      "dest": "Server/api/news.js"
    },
    {
      "src": "/api/cors-test",
      "methods": ["GET", "OPTIONS"],
      "dest": "Server/api/cors-test.js"
    },
    {
      "src": "/api/(.*)",
      "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
      "dest": "Server/index.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "/robots.txt",
      "dest": "/robots.txt"
    },
    {
      "src": "/logo192.png",
      "dest": "/logo192.png"
    },
    {
      "src": "/logo512.png",
      "dest": "/logo512.png"
    },
    {
      "src": "/(.*\\.(js|json|css|map))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "status": 200
    }
  ]
} 