{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "node index.js",
    "server-prod": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.3",
    "agora-access-token": "^2.0.4",
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
